<!DOCTYPE html>
<html lang="en">
    <style>
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            margin-top: 15%;
        }
        body{
            background:rgb(0, 0, 0);
        }
        .square {
            height: 500px;
            width: 500px;
            background-color: rgb(255, 255, 255);
            margin-top: 10%;
}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TeraMovies_links</title>
</head>
<body>
    <center>
        <div class="square"> 
    <p><br>
        <b><u> WebSeries Links <br><br></b></b>
        <a href="https://teraboxapp.com/s/1vjEHDjlmYT93aMqOYuf_-w" target="blank" >Episode-1</a><br><br>
        <a href="https://teraboxapp.com/s/1Ee8TGCwBkUoC0JYFDcdoxw" target="blank" >Episode-2</a><br><br>
        <a href="https://teraboxapp.com/s/13tN_YBRY0MoirS0nseYcOw" target="blank" >Episode-3</a><br><br>
        <a href="https://teraboxapp.com/s/1DYlz9TG_4gCBIXdX2olIeA" target="blank" >Episode-4</a><br><br>
        </p>
    </div>
</center>
</body>
</html>


