<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeraMovies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar"><center>
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

      <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title" ><a href="./index.html"><img  class="logo"src="./TeraMovies.png" alt=""></a></h1></center>
      <nav class="navbar-menu">
        <button type="button"><a style="text-decoration: none" color="white" href="./index.html"> HOME</button></a>
        <button type="button"><a style="text-decoration: none" color="white" href="./webseries.html"> WEBSERIES</button></a>
        <button type="button"><a style="text-decoration: none" href="./movies.html">MOVIES</button></a>
      </nav>
    </nav>
  
    <script type="text/javascript" src="./main.js"></script>
    <!-- webseries start -->
    <center>
      <h2>Download TeraBoxApp First to play the videos</h2>
          <b>
            <a  id="terabox" href="https://teraboxapp.com/s/1K_eAHD7H1ES86UEROprwGw" target="_blank"> Download TeraBoxApp </a>
          </b><center>
          <div class="flex-container">
            <div class="flex-item-left"><img  class="fimg" src= "https://i.postimg.cc/zGsS0Pmd/photo-2023-04-28-23-35-05.jpg" ><br></div>
            <div class="flex-item-right"><img class="fimg" src="https://i.postimg.cc/3Nf2ptCF/photo-2023-04-28-23-35-06.jpg" ><br></div>
            <div class="flex-item-left"><img class="fimg"src=  "https://i.postimg.cc/mr73qNBT/photo-2023-04-28-23-35-07.jpg" ><br></div>
            <div class="flex-item-right"><img class="fimg" src="https://i.postimg.cc/Y0C1h5gS/photo-2023-04-28-23-35-37.jpg"  ><br></div>
          </div>
          
          <div class="flex-container">
            <div class="flex-item-left"><img class="fimg"  src= "https://i.postimg.cc/NMY8w9jm/photo-2023-04-28-23-35-38.jpg" ><br></div>
            <div class="flex-item-right"><img class="fimg" src="https://i.postimg.cc/NGd6W0q2/photo-2023-04-28-23-35-39.jpg" ><br></div>
            <div class="flex-item-left"><img class="fimg"src=  "https://i.postimg.cc/LXTt49J7/photo-2023-04-28-23-35-39-2.jpg" ><br></div>
            <div class="flex-item-right"><img class="fimg" src="https://i.postimg.cc/8z6LJBFL/photo-2023-04-28-23-35-40.jpg"  ><br></div>
          </div>

          <div class="flex-container">
            <div class="flex-item-left"><img class="fimg" src= "https://i.postimg.cc/ZKgr5DqT/photo-2023-04-28-23-35-41.jpg" ><br></div>
            <div class="flex-item-right"><img class="fimg" src="https://i.postimg.cc/154GPZsC/photo-2023-04-28-23-35-41-2.jpg" ><br></div>
            <div class="flex-item-left"><img class="fimg" src=  "https://i.postimg.cc/0QcSRV31/photo-2023-04-28-23-35-42.jpg" ><br></div>
            <div class="flex-item-right"><img class="fimg" src="https://i.postimg.cc/8cYrsjNy/photo-2023-04-28-23-35-42-2.jpg"  ><br></div>
          </div>

          <div class="flex-container">
            <div class="flex-item-left"><img class="fimg" src= "https://i.postimg.cc/MGJVyMRN/photo-2023-04-28-23-35-43.jpg" ><br></div>
            <div class="flex-item-right"><img class="fimg"  src="https://i.postimg.cc/D00X2qkJ/photo-2023-04-28-23-35-44.jpg" ><br></div>
            <div class="flex-item-left"><img class="fimg" src=  "https://i.postimg.cc/cJ7YTxBH/photo-2023-04-28-23-35-44-2.jpg" ><br></div>
            <div class="flex-item-right"><img class="fimg" src="https://i.postimg.cc/bJznB7mR/photo-2023-04-28-23-35-45.jpg"  ><br></div>
          </div>
    
  </body>
</html>






