/* <!--1️⃣ code CSS below --> */


    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Koulen&family=Lato&family=Nunito&family=Playfair+Display:ital@1&family=Prata&family=Raleway:ital,wght@1,100&family=Roboto&family=Roboto+Condensed&family=Teko&display=swap');
    
    .btn{
    
    font-family: Roboto, sans-serif;
    font-weight: 300;
    font-size: 10px;
    color: #fff;
    background-color: #0066CC;
    padding: 10px 10px;
    border: solid #ffffff 2px;
    box-shadow: rgba(157, 1, 1, 0.63) 0px 3px 6px, rgba(255, 255, 255, 0.23) 0px 3px 6px;
    border-radius: 10px;
    transition : 1104ms;
    transform: translateY(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    
    }
    
    .btn:hover{
    
    transition : 1104ms;
    padding: 10px 6px;
    transform : translateY(-5px);
    background-color: #fec300;
    color: #000000;
    border: solid 2px #fa000000;
    }
    

    

    
    