<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeraMovies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link href="./styles.css" rel="stylesheet" />
    <link href="./button.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar"><center>
      <div class="navbar-overlay" onclick="toggleMenuOpen()"></div>

      <button type="button" class="navbar-burger" onclick="toggleMenuOpen()">
        <span class="material-icons">menu</span>
      </button>
      <h1 class="navbar-title" ><a href="./index.html"><img  class="logo"src="./TeraMovies.png" alt=""></a></h1></center>
      <nav class="navbar-menu">
        <button type="button"><a style="text-decoration: none" color="white" href="./index.html"> HOME</button></a>
        <button type="button"><a style="text-decoration: none" color="white" href="./webseries.html"> WEBSERIES</button></a>
        <button type="button"><a style="text-decoration: none" href="./movies.html">MOVIES</button></a>
      </nav>
    </nav>
  
    <script type="text/javascript" src="./main.js"></script
  
   
  </body>
</html>
